<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/helio_de.qm</file>
        <file alias="en">locale/helio_en.qm</file>
        <file alias="en_US">locale/helio_en_US.qm</file>
        <file alias="es">locale/helio_es.qm</file>
        <file alias="es_ES">locale/helio_es_ES.qm</file>
        <file alias="fr_FR">locale/helio_fr_FR.qm</file>
        <file alias="hr_HR">locale/helio_hr_HR.qm</file>
        <file alias="it">locale/helio_it.qm</file>
        <file alias="ko_KR">locale/helio_ko_KR.qm</file>
        <file alias="nl">locale/helio_nl.qm</file>
        <file alias="pl">locale/helio_pl.qm</file>
        <file alias="ru">locale/helio_ru.qm</file>
        <file alias="tr">locale/helio_tr.qm</file>
        <file alias="zh_CN">locale/helio_zh_CN.qm</file>
    </qresource>
</RCC>
