<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default-dark">helio/res/css/style_dark.css</file>
        <file alias="default">helio/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">helio/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">helio/res/img/bg-splash.png</file>
        <file alias="img-logo-helio-png">helio/res/img/img-logo-helio.png</file>
        <file alias="img-logo-helio-2x">helio/res/img/img-logo-helio@2x.png</file>
        <file alias="img-logo-helio-3x">helio/res/img/img-logo-helio@3x.png</file>
        <file alias="img-nav-logo-helio">helio/res/img/img-nav-logo-helio.png</file>
        <file alias="img-qr-test-big">helio/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">helio/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">helio/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">helio/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">helio/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">helio/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">helio/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">helio/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">helio/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">helio/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">helio/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">helio/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">helio/res/img/ic-add-purple.png</file>
        <file alias="ic-add">helio/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">helio/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">helio/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">helio/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">helio/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">helio/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">helio/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">helio/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">helio/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">helio/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">helio/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">helio/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">helio/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">helio/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">helio/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">helio/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">helio/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">helio/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">helio/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">helio/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">helio/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">helio/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">helio/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">helio/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">helio/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">helio/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">helio/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">helio/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">helio/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">helio/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">helio/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">helio/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">helio/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">helio/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">helio/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">helio/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">helio/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">helio/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">helio/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">helio/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">helio/res/img/ic-check-white.png</file>
        <file alias="ic-check">helio/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">helio/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">helio/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">helio/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">helio/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">helio/res/img/ic-close-white.png</file>
        <file alias="ic-close">helio/res/img/ic-close.png</file>
        <file alias="ic-coin-hlo">helio/res/img/ic-coin-hlo.png</file>
        <file alias="ic-combo-box">helio/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">helio/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">helio/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">helio/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">helio/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">helio/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">helio/res/img/ic-exit.png</file>
        <file alias="ic-expand">helio/res/img/ic-expand.png</file>
        <file alias="ic-folder">helio/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">helio/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">helio/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">helio/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">helio/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">helio/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">helio/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">helio/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">helio/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">helio/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">helio/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">helio/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">helio/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">helio/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">helio/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">helio/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">helio/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">helio/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">helio/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">helio/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">helio/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">helio/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">helio/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">helio/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">helio/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">helio/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">helio/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">helio/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">helio/res/img/ic-receive-on.png</file>
        <file alias="ic-received">helio/res/img/ic-received.png</file>
        <file alias="ic-send">helio/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">helio/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">helio/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">helio/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">helio/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">helio/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">helio/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">helio/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">helio/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">helio/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">helio/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">helio/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">helio/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">helio/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">helio/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">helio/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">helio/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">helio/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">helio/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">helio/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">helio/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">helio/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">helio/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">helio/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">helio/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">helio/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">helio/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">helio/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">helio/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">helio/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">helio/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">helio/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">helio/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">helio/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">helio/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">helio/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">helio/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">helio/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">helio/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">helio/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">helio/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">helio/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">helio/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">helio/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">helio/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">helio/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">helio/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">helio/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">helio/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">helio/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">helio/res/img/img-nav-logo.png</file>
        <file alias="img-qr">helio/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">helio/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">helio/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">helio/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">helio/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">helio/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">helio/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-helio">helio/res/img/img-logo-helio.png</file>
        <file alias="bg-welcome">helio/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">helio/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">helio/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">helio/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">helio/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">helio/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">helio/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">helio/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">helio/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">helio/res/img/ani-loading.gif</file>
        <file alias="ic-pending">helio/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">helio/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">helio/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">helio/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">helio/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">helio/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">helio/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">helio/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">helio/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">helio/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">helio/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">helio/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">helio/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">helio/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">helio/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">helio/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">helio/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">helio/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
