# /etc/conf.d/heliod: config file for /etc/init.d/heliod

# Config file location
#BITCOIND_CONFIGFILE="/etc/helio/helio.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/heliod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/heliod.pid"

# Where to write heliod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/heliod"

# User and group to own heliod process
#BITCOIND_USER="helio"
#BITCOIND_GROUP="helio"

# Path to heliod executable
#BITCOIND_BIN="/usr/bin/heliod"

# Nice value to run heliod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
